name: Build and Push Docker image

on:
  push:
    branches:
      - main  # Define em quais branches esse workflow será acionado

jobs:
  build_and_push:
    runs-on: ubuntu-latest  # Sistema operacional para executar o workflow

    steps:
    - uses: actions/checkout@v2  # Checkout do código

    - name: Log in to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .  # Diretório de contexto do Docker build
        file: Dockerfile  # Localização do Dockerfile
        push: true
        tags: rtmedical/scipy-notebook:latest  
